<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background2"
        android:scaleType="centerCrop"
        android:contentDescription="@string/background_dis" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="60sp"
        android:text="@string/sky_hunt"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/playButton" />

    <ImageView
        android:id="@+id/playButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/playbutton"
        android:scaleType="centerCrop"
        android:layout_centerInParent="true"
        android:contentDescription="@string/play_the_game" />
    <TextView
        android:id="@+id/highScoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/high_score"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:layout_margin="20dp"
        android:layout_alignParentEnd="true"
        tools:ignore="RelativeOverlap" />

    <ImageView
        android:id="@+id/volume"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:src="@drawable/volumeup"
        android:contentDescription="@string/volume_up" />


</RelativeLayout>